                    ------------------------------------------------------
                   |                       Family                         |
                   |------------------------------------------------------|
                   |F1) NISSAN Kicks 2022            |  (170 SR/day)      |
                   |F2) Toyota Corolla Cross 2022    |  (176.18 SR/day)   |
                   |F3) HYUNDAI kona 2021            |  (216.31 SR/day)   |
                   |F4) CHEVROLET suburban 2018      |  (407 SR/day)      |
                   |F5) BMW X2 2023                  |  (599 SR/day)      |
                   |------------------------------------------------------|
                   |                       Econmic                        |
                   |------------------------------------------------------|                         
                   |E1) HYUNDAI ELANTRA 2020          |  (135 SR/day)     |
                   |E2) KIA CERATO 2021               |  (162.76 SR/day)  |
                   |E3) NISSAN SUNNY 2022             |  (127 SR/day)     |
                   |E4) Toyota yaris 2022             |  (144.87 SR/day)  |
                   |E5) Suzuki Dzire 2023             |  (125 SR/day)     |
                   |------------------------------------------------------|
                   |                       Sport                          |
                   |------------------------------------------------------|
                   |S1) AUDI A6 2022                  | (697 SR/day)      |
                   |S2) Range Rover Velar 2020        | (1333 SR/day)     |
                   |S3) Ford Eco Sport 2022           | (514.70 SR/day)   |
                   |S4) Toyota RAV4 2023              | (852.70 SR/day)   |
                   |S5) Hyundai Elantra 2020          | (429.74 SR/day)   |
                   |------------------------------------------------------|
                   |                        Lexury                        |
                   |------------------------------------------------------|
                   |L1) BMW 2020                      |  (1440 SR/day)    |
                   |L2) Mercedes S450 2020            |  (1975 SR/day)    |
                   |L3) Mini_Cooper Convertible2022   |  (1173 SR/2 day)  |
                   |L4) Lexus ES250 2020              |  (500 SR/day)     |
                   |L5) Genesis GV80 2023             |  (1444 SR/day)    |
                    ------------------------------------------------------